module HPKE

let labeled_extract _ _ _ _ _ = admit()
let labeled_expand _ _ _ _ _ _ = admit()
let deserialize_public_key _ _ = admit()
let serialize_public_key _ _ = admit()
let derive_key_pair _ _ = admit()
let context_export _ _ _ _ = admit()
let context_compute_nonce _ _ _ = admit()
let context_increment_seq _ _ = admit()
let context_seal _ _ _ _ = admit()
let context_open _ _ _ _ = admit()
let setupBaseS _ _ _ _ = admit()
let setupBaseR _ _ _ _ = admit()
let sealBase _ _ _ _ _ _ = admit()
let openBase _ _ _ _ _ _ = admit()
let sendExportBase _ _ _ _ _ _ = admit()
let receiveExportBase _ _ _ _ _ _ = admit()
let setupPSKS _ _ _ _ _ _ = admit()
let setupPSKR _ _ _ _ _ _ = admit()
let sealPSK _ _ _ _ _ _ _ _ = admit()
let openPSK _ _ _ _ _ _ _ _ = admit()
let sendExportPSK _ _ _ _ _ _ _ _ = admit()
let receiveExportPSK _ _ _ _ _ _ _ _ = admit()
let setupAuthS _ _ _ _ _ = admit()
let setupAuthR _ _ _ _ _ = admit()
let sealAuth _ _ _ _ _ _ _ = admit()
let openAuth _ _ _ _ _ _ _ = admit()
let sendExportAuth _ _ _ _ _ _ _ = admit()
let receiveExportAuth _ _ _ _ _ _ _ = admit()
let setupAuthPSKS _ _ _ _ _ _ _ = admit()
let setupAuthPSKR _ _ _ _ _ _ _ = admit()
let sealAuthPSK _ _ _ _ _ _ _ _ _ = admit()
let openAuthPSK _ _ _ _ _ _ _ _ _ = admit()
let sendExportAuthPSK _ _ _ _ _ _ _ _ _ = admit()
let receiveExportAuthPSK _ _ _ _ _ _ _ _ _ = admit()
